# clock-out-of-clocks-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titaniel/clockoutofclocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titaniel/clockoutofclocks/: ClockOutOfClocks.kt  MainActivity.kt
app/src/main/java/com/titaniel/clockoutofclocks/ui/screens/: ClockScreen.kt
app/src/main/java/com/titaniel/clockoutofclocks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/titaniel/clockoutofclocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
